<p>
        <img alt="" src="lovecard.png" 
            style="height: 600px; width: 600px" id="image" /></p>
    <p>
        <input id="Button1" type="button" value="Цък" onclick="ShowRedo()" />&nbsp;&nbsp; 
<input id="Button2" type="button" value="Цак" onclick="ShowUndo()" /></p>

<script language="javascript">
    function ShowRedo() 
{
        document.getElementById("image").src = "kek.png";  
    }

    function ShowUndo() 
{
        document.getElementById("image").src = "kekkers.png"; 
    }
</script>
